@import url(https://fonts.googleapis.com/css?family=Archivo+Black);

@media only screen and (max-device-width: 480px) {
  .box {
    margin: 20px;
	padding: 20px;
  }
  .product-info {
    margin: 20px;
  }
}


.cart-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-family: 'Open Sans', sans-serif;
}


.box {
  width: 700px;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 #999; 
}

.product-img {
  margin: 20px auto;
  transition: all 0.5s linear;
  &:hover {
    transform: scale(1.03);
  }
}


.product-info {
  float: right;
  margin-top: 20px;
  margin-right: 40px;
}

.price {
  /*margin-top: -40px;*/
  font-size: 35px;
  font-weight: bolder;
  color: coral;
}

.description {
  /*margin-top: -20px;*/
  margin-right: 10px;
  font-weight: bold;
  color: #555;
}
.checkbox {
  margin-top: 25px;
  outline: none;
  border: 2px solid #999;
  padding: 5px;
  border-radius: 5px;
  width:300px;
}

.qty {
   margin-top: 25px;
  outline: none;
  border: 2px solid #999;
  padding: 5px;
  border-radius: 5px;
  width:50px;
}

/* The check-container */
.check-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}