.forming{
	width:330px;
	/* border-top:1px dotted #D9D9D9; */
	margin:10px 180px;
	align-items: center;
	}

.buttoning{
	width:246px;
	height:40px;
	color:#FFF;
	background: #012345;
	margin-bottom:20px;
	margin-left:20px;
	cursor: pointer;
	}
.inputing{
	width:280px;
	height:40px;
	padding:5px;
	margin:20px 0 10px 0;
	border-radius:5px;
	border:4px solid #acbfa5;
	}

.inputing[type = submit]{
	width:100px;
	background-color:#35c8ef;
	border-radius:5px;
	border:2px solid blue;
	color:#fff;
}

.textarea{
	width:280px;
	height:70px;
	padding:5px;
	margin:20px 0 10px 0;
	border-radius:5px;
	border:4px solid #acbfa5;
	}
.four p{
	text-align:center;
	color:#fff;
	padding:15px 0;
	}
.first p{
  	padding:15px;
	color:#fff;
}

.two{
	/* background-color:#d8963a; */
	width:290px;
	float:left;
	height:auto;
	}

.main_content{

	/* width:960px; */
	height:auto;
	/* background-color:#ffffff; */

	}

.two h4{
	color:#012345;
	text-align:center;
	}

 .bordering {
	 border-left:5px solid #D0D0D0;
 }

 .three{
	text-align:center;
	/* border-left:5px solid #D0D0D0; */
	/* float:left; */
	/* background-color:#ffffff; */

	}

 .four,.first{
	clear:both;
	background-color:#41A2CD;
	height:55px;

	}

.curs{
	cursor: pointer;
}

.folderTab {
background: #22697F;
text-shadow: 1px 1px 0 rgba(0,0,0, .8);
text-align: center;
color: #fff;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border: 1px solid #22697F;
}

.clearFix:after{
content: " ";
display: block;
height: 0;
clear: both;
}

.breadCrumbs{
  float: left;
  padding: 5px 0 5px 10px;
  letter-spacing: 1px;
  line-height: 2em;
  color: #fff;
}

.breadCrumbs>a{
  text-decoration: none;
  color: #fff;
}

.breadCrumbs>a:hover{
  text-decoration: underline;
}

.botBorder{
  padding: 10px;
  border: 1px solid #B6B6AB;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 20px;
}

.productStage, .productImage, .overview
{
  float: left;
}

.description{
  display: inline-block;
  margin: 10px 0 20px 0;
}

	*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}

#wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:#012345;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #b4e1ea;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#012345;
  border-bottom:3px solid salmon;
  color:#fff;
}
@media screen and (max-width: 960px) {
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}

.accordion {
  background-color: #b4e1ea;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  color: #000;
  padding-bottom:100em;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
